{
    "name": "bootstrap-popover-x",
    "version": "1.4.4",
    "homepage": "https://github.com/kartik-v/bootstrap-popover-x",
    "authors": [
        "Kartik Visweswaran <kartikv2@gmail.com>"
    ],
    "description": "Bootstrap Popover Extended - Popover with modal behavior, styling enhancements and more.",
    "bugs": {
        "url": "https://github.com/kartik-v/bootstrap-popover-x/issues"
    },
    "repository" : {
        "type": "git", 
        "url": "https://github.com/kartik-v/bootstrap-popover-x.git"
    },
    "main": "./js/bootstrap-popover-x.min.js",
    "style": "./css/bootstrap-popover-x.min.css",
    "keywords": [
        "bootstrap",
        "popover",
        "extended", 
        "modal", 
        "modal-popover",
        "jquery"
    ],
    "peerDependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": "~3"
    },
    "license": "BSD-3-Clause"
}
