<?php
return [
	'Простой каталог товаров' => 'Simple catalog of goods',
	'Главная'       => 'Home',
	'Товары'   => 'Products',
	'Описание' => 'Description',
	'Категории' => 'Categories',
	'Категория' => 'Category',
	'Отзывы'    => 'Reviews',
	'отзывов' => 'reviews',
	'Оставить отзыв' => 'Leave a review',
	'В корзину' => 'Add to cart',
	'читать далее' => 'read more',
	'Редактировать' => 'Edit',
	'Изменить фото' => 'Change photo',
	'Удалить' => 'Delete',
	'Цена' => 'Price',
	'Мне нравится' => 'Like',
	'Ответить' => 'Reply',
];