<?php
return [
	'Simple catalog of goods' => 'Простой каталог товаров',
	'Home'       => 'Главная',
	'Products'   => 'Товары',
	'Description' => 'Описание',
	'Categories' => 'Категории',
	'Category' => 'Категория',
	'Reviews'    => 'Отзывы',
	'reviews' => 'отзывов',
	'Leave a review' => 'Оставить отзыв',
	'Add to cart' => 'В корзину',
	'Read more...' => 'Читать далее...',
	'Edit' => 'Редактировать',
	'Change photo' => 'Изменить фото',
	'Delete' => 'Удалить',
	'Price' => 'Цена',
	'Like' => 'Мне нравится',
	'Reply' => 'Ответить',
];